{
  "name": "ticket-handoff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lean:dev": "bash ./scripts/dev-lean.sh",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "clean": "npm run clean:heavy",
    "clean:heavy": "rm -rf dist src-tauri/target node_modules/.vite node_modules/.vite-temp .codex_audit && find . -name '.DS_Store' -type f -delete",
    "clean:deep": "npm run clean:full",
    "clean:full": "npm run clean:heavy && rm -rf node_modules",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.1",
    "jsdom": "^28.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
